<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>wiseass.io</title>

        <style>

            body {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                background: #efefed;
                color: #222;
            }

            .container {
                width: 600px;
                margin: 0 auto;
            }

            h1 {
                margin: 150px 0 6px;
                font-size: 80px;
                font-weight: 100;
            }

            h2 {
                padding 6px 0 20px;
                font-size: 24px;
                font-weight: 200;
                color: #a4a4a4;
                text-transform: uppercase;
                border-bottom: 1px solid #a4a4a4;
            }

            h2 .highlight {
                color: #bf3462;
            }

            .soon {
                text-align: center;
                color: #bbb;
                font-size: 13px;
                text-transform: uppercase;
                margin-top: 20px;
            }

        </style>

    </head>
    <body>

        <div class="container">

            <h1>wiseass.io</h1>
            <h2><span class="highlight">K-nearest neighbors</span> as a service.</h2>
            <div class="soon">Coming soon to a cloud near you.</div>

        </div>

    </body>
</html>
